<!DOCTYPE html>
<html lang="zh-hant-tw">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>第一次課堂作業</title>

    <!-- Metadata -->
    <meta name="author" content="Yi-Jyun Pan" />
    <meta name="description" content="第一次課堂作業" />
    <meta
      name="copyright"
      content="CC0 1.0; see https://creativecommons.org/publicdomain/zero/1.0/deed"
    />

    <!-- Font: Noto Serif TC -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />

    <!--
      * To remove all customized UI – a.k.a.
      * restore to what this homework should be,
      * you can just remove this “style” block,
      * and it will be as clean as what we actually want.
    -->
    <style>
      body {
        font-family: "Noto Serif TC", serif;
        font-size: 16px;
      }

      h1 {
        font-weight: 900;
      }
      
      h2 {
        font-weight: 500;
        color: rgba(0, 0, 0, 0.6);
      }
      
      h3 {
        font-weight: 500;
        font-size: 0.9em;
        color: rgba(0, 0, 0, 0.5);
      }

      header {
        text-align: center;
        padding: 6px;
        background-color: rgba(0, 0, 0, 0.05);
        border-radius: 4px;
      }

      header > h1,
      header > h2,
      header > h3 {
        line-height: 100%;
        margin-block: 0;
        margin: 0.5em auto;
      }

      .author-declaration > h5 {
        line-height: 16px;
        margin-block: 0;
      }

      .author-declaration {
        max-width: max-content;
        border: 1px solid rgba(0, 0, 0, 0.15);
        margin: 0.3em auto;
        padding: 0.3em 0.3em;

        border-radius: 0.1em;
      }

      .author-declaration > h5 {
        font-weight: 300;
      }

      article > p {
        margin-block-start: 0em;
        margin-block-end: 0.8em auto;

        line-height: 1.75em;
      }

      article {
        writing-mode: vertical-rl;
        font-size: 1.25em;
        max-width: 100%;
        max-height: 70vh;

        overflow-x: scroll;
      }

      .op {
        margin: 0 auto;
        text-align: center;
      }

      .op button {
        border: 0;
        color: rgba(0, 0, 0, 0.85);
        background-color: rgba(0, 0, 0, 0.05);
        font-size: 0.6em;
        padding: 0.5em 1em;
        border-radius: 5px;

        cursor: pointer;
      }

      .yr::after {
        content: " 年";
      }
    </style>

    <script type="module">
      import { removeCssOnNoCss } from "../utils/nocss.mjs";

      removeCssOnNoCss();
    </script>
  </head>
  <body>
    <section class="author-declaration">
      <h5>潘奕濬，C111156103</h5>
    </section>
    <main>
      <header>
        <h1>前赤壁賦</h1>
        <h2>蘇軾</h2>
        <h3 class="yr">1082</h3>
      </header>
      <hr />
      <article>
        <p>
          壬戌之秋，七月既望，蘇子與客泛舟，遊於赤壁之下。
          清風徐來，水波不興，舉酒屬客，誦明月之詩，歌窈窕之章。
          少焉，月出於東山之上，徘徊於斗牛之間，白露橫江，水光接天；
          縱一葦之所如，陵萬頃之茫然。浩浩乎如憑虛御風，而不知其所止；
          飄飄乎如遺世獨立，羽化而登僊。
        </p>
        <p>
          <mark>
            於是飲酒樂甚，扣舷而歌之。
            歌曰：「桂棹兮蘭槳，擊空眀兮泝流光。渺渺兮予懷，望美人兮天一方。」
            客有吹洞簫者，倚歌而和之，其聲嗚嗚然，如怨、如慕、如泣、如訴，
            餘音嫋嫋，不絕如縷。舞幽壑之潛蛟，泣孤舟之嫠婦。
          </mark>
        </p>
        <p>
          <strong> 蘇子愀然，正襟危坐，而問客曰：「何為其然也？」 </strong>
        </p>
        <p>
          客曰：「 『月眀星稀，烏鵲南飛』，此非曹孟德之詩乎？
          西望夏口，東望武昌，山川相繆，鬱乎蒼蒼，此非孟德之困於周郎者乎？
          方其破荊州，下江陵，順流而東也，舳艫千里，旌旗蔽空，
          釃酒臨江，橫槊賦詩，固一世之雄也，而今安在哉？
          況吾與子漁樵於江渚之上，侶魚蝦而友麋鹿；
          駕一葉之扁舟，舉匏樽以相屬。寄蜉蝣於天地，渺滄海之一粟。
          哀吾生之須臾，羨長江之無窮。挾飛仙以遨遊，抱眀月而長終。
          知不可乎驟得，託遺響於悲風。 」
        </p>
        <p>
          <em>
            蘇子曰：「 客亦知夫水與月乎？
            逝者如斯，而未嘗往也；盈虛者如彼，而卒莫消長也，
            蓋將自其變者而觀之，則天地曾不能以一瞬；自其不變者而觀之，則物與我皆無盡也，
            而又何羨乎？ 且夫天地之閒，物各有主，苟非吾之所有，雖一毫而莫取。
            惟江上之清風，與山閒之眀月，耳得之而為聲，目遇之而成色，
            取之無禁，用之不竭，是造物者之無盡藏也，而吾與子之所共食。 」
          </em>
        </p>
        <p>
          客喜而笑，<sup>洗盞更酌</sup>。
          肴核既盡，杯盤狼籍，相與枕藉乎舟中，<sub>不知東方之既白</sub>。
        </p>
        <pre>
軾去歲作此賦，
        未嘗輕出以示人，
        見者蓋一二人而已。
        </pre>
        <hr />
        <p>欽之有使至求近文，遂親書以寄。多難畏事。</p>
        <br /><br /><br />
        <p>
          欽之愛我，必深藏之不出也。又有後赤壁賦，筆倦未能寫，當俟後信。軾白。
        </p>
      </article>
    </main>
    <section class="author-declaration">
      <h5>潘奕濬，C111156103</h5>
    </section>
  </body>
</html>
