<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Practice</title>

    <style>
        body {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            height: 600px;
        }

        body > * {
            display: inline-block;
            <!-- padding: 24px 24px; -->
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            height: 90px;
        }

        header {
            width: 100%;
            background-color: #FFFFE0;
        }

        nav {
            width: 100%;
            background-color: #03FFFF;
        }

        article {
            width: 70%;
            height: 330px;
            background-color: #ADFF2E;
        }

        aside {
            width: 30%;
            height: 330px;
            background-color: #FFC1CB;
        }

        footer {
            width: 100%;
            background-color: #FFFF00;
        }
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <article></article>
    <aside></aside>
    <footer></footer>
</body>
<script>
    document.querySelectorAll("body > *")
        .forEach((e) => {
            e.innerText = e.tagName.toLowerCase();
        });
</script>
</html>
